<!DOCTYPE html>
<html lang="es">

<head>
    <title>Usuarios</title>
    <meta charset="UTF-8">
    <link rel="icon" type="image/x-icon" href="">
    <link href="style_login.css" rel="stylesheet">
    <style>
        .login-container {
            background-color: black;
            padding: 20px;
            border-radius: 10px;
            width: 300px;
            margin: 40px auto;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        body{
            background-image: url('Aplicacion.png');
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh
        }

        .login-container h2 {
            text-align: center;
            margin-bottom: 20px;
            color: #808080;
        }

        form {
            background-color: black;
            color: #333;
            padding: 20px;
            border-radius: 10px;
        }

        .login-container label {
            font-weight: bold;
            color: #555;
        }

        .login-container input[type="text"],
        .login-container input[type="password"] {
            width: 100%;
            padding: 10px;
            margin: 10px 0 20px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
            background-color: #f9f9f9;
        }

        .login-container button {
            background-color: #808080;
            color: white;
            padding: 12px 20px;
            margin: 10px 0;
            border: none;
            cursor: pointer;
            width: 100%;
            border-radius: 5px;
            font-size: 16px;
        }

        .login-container button:hover {
            background-color: black;
        }
    </style>
</head>

<body>
    <header>
    </header>

    <section>
        <div class="login-container">
            <form action="login.php" method="POST">
                <h2>Iniciar sesión</h2>
                <label for="email">Direccion de correo electrónico</label>
                <input type="email" id="email" name="email" required>

                <label for="contraseña">Contraseña</label>
                <input type="password" id="contraseña" name="contraseña" required>

                <label for="email">¿Has olvidado la constraseña?</label>

                <button type="submit">Ingresar</button>
            </form>
        </div>
    </section>
</body>

</html>
